# Extencsonista02

./: ControleEstoqueEscolar.csproj  ControleEstoqueEscolar.sln  Program.cs
Controler/: Funcoes.cs
DBContext/: ConexaoContexto.cs
ModelContext/: DbSaidaProdutos.cs  Produto.cs  Usuario.cs
Properties/: Resources.Designer.cs
Report/: DataSetRelatorio.Designer.cs  DataSetRelatorio.xsd  DataSetRelatorio.xss  FrmReport.Designer.cs  FrmReport.cs  Relatorio.rdlc  Report.cs
View/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmProdutos.Designer.cs  FrmProdutos.cs  FrmRedefinirSenha.Designer.cs  FrmRedefinirSenha.cs  FrmUser.Designer.cs  FrmUser.cs  Frm_SaidaProduto.Designer.cs  Frm_SaidaProduto.cs  UC_Hora.Designer.cs  UC_Hora.cs
